# Multiplayer-Cosmic-TicTacToe

./: .gitignore  README.md  build.gradle  runGame.sh  todo.txt
Client/: build.gradle  (+1 more)
Server/: build.gradle  settings.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/com/github/Ukasz09/ticTacToe/: ServerMain.java
Server/src/main/java/com/github/Ukasz09/ticTacToe/controller/: Logger.java  ServerController.java
Server/src/main/java/com/github/Ukasz09/ticTacToe/logic/databaseConnection/: TicTacToeBean.java  TicTacToeDatabase.java
Server/src/main/java/com/github/Ukasz09/ticTacToe/logic/game/: GameLogic.java  GameResults.java  Player.java
Server/src/main/java/com/github/Ukasz09/ticTacToe/logic/server/: ClientHandler.java  IMsgObservable.java  IMsgObserver.java  Messages.java  Server.java
Server/src/main/java/com/github/Ukasz09/ticTacToeTDD/: ResourceTemplate.java
Server/src/main/java/com/github/Ukasz09/ticTacToeTDD/applicationInterface/: ViewManager.java
Server/src/main/java/com/github/Ukasz09/ticTacToeTDD/applicationInterface/backgrounds/: IBackground.java  ImageGameBackground.java
Server/src/main/java/com/github/Ukasz09/ticTacToeTDD/applicationInterface/scenes/: PlayerViewProperties.java
Server/src/main/java/com/github/Ukasz09/ticTacToeTDD/applicationInterface/sounds/: SoundsPlayer.java
Server/src/main/java/com/github/Ukasz09/ticTacToeTDD/applicationLogic/: UserNameValidator.java
Server/src/main/java/com/github/Ukasz09/ticTacToeTDD/client/: ClientController.java  ClientMain.java
Server/src/main/java/com/github/Ukasz09/ticTacToeTDD/controller/: GameController.java
Server/src/main/java/com/github/Ukasz09/ticTacToeTDD/server/: IMsgObserver.java  ServerController.java
Server/src/test/java/com/github/Ukasz09/ticTacToe/: DatabaseConnectionSpec.java  DatabaseTest.java  GameLogicTests.java  LogicCustomBoardSizeSpec.java  LogicDatabaseSpec.java  LogicDefaultBoardSizeSpec.java  LogicGeneralSpec.java
(+342 files in other folders)
