plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'com.github.Ukasz09'
version '1.3.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    testCompile 'org.mockito:mockito-all:1.+'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.0'
    compile 'org.jongo:jongo:1.1'
    compile 'org.mongodb:mongo-java-driver:2.+'
}

test {
    include '**/*Spec.class'

    testLogging {
        events = ["passed", "failed", "skipped"]
    }
    useJUnitPlatform()
}

task testInteg(type: Test) {
    include '**/*Integ.class'
    testLogging {
        events = ["passed", "failed", "skipped"]
    }
    useJUnitPlatform()
}

javafx {
    version = '14'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.media', 'javafx.graphics']
    sdk = System.getenv('JAVA_HOME')
}

